spring.mvc.view.prefix:/WEB-INF/JSP/
spring.mvc.view.suffix:.jsp
logging.file=/logging/logRetrovideo.txt
spring.datasource.url=jdbc:mysql://localhost/retrovideo?useSSL=false
spring.datasource.username=cursist
spring.datasource.password=cursist
server.session.tracking-modes=cookie